MONGODB_URI="mongodb://127.0.0.1:27017/?readPreference=primary&serverSelectionTimeoutMS=2000&appname=mongosh+1.1.9&directConnection=true&ssl=false"
MONGODB_DB=billsdb
INFLUX_URL="http://localhost:8086/"
INFLUX_TOKEN=""
INFLUX_ORG="KubSTU"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
AUTH_SECRET=""
JWT_SECRET=""
GOOGLE_MAP_API_KEY=""
