MONGODB_URI="mongodb://127.0.0.1:27017/?readPreference=primary&serverSelectionTimeoutMS=2000&appname=mongosh+1.1.9&directConnection=true&ssl=false"
MONGODB_DB=billsdb
INFLUX_URL="http://localhost:8086/"
INFLUX_TOKEN=""
INFLUX_ORG="KubSTU"
GITHUB_CLIENT_ID=32c7cd0662326f20eee2
GITHUB_CLIENT_SECRET=018b7a0201484dfcd119c0a8dcd1040afd58ee08
AUTH_SECRET=q3t6w9z$C&F)asdfasdfasfasdfasdfasd1sdfasf
JWT_SECRET=""
GOOGLE_MAP_API_KEY=""
